#! /nix/store/q0rhxcs2hfri6ja2fas671ywiszk20qr-iverilog-11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/q0rhxcs2hfri6ja2fas671ywiszk20qr-iverilog-11.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/q0rhxcs2hfri6ja2fas671ywiszk20qr-iverilog-11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/q0rhxcs2hfri6ja2fas671ywiszk20qr-iverilog-11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/q0rhxcs2hfri6ja2fas671ywiszk20qr-iverilog-11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/q0rhxcs2hfri6ja2fas671ywiszk20qr-iverilog-11.0/lib/ivl/va_math.vpi";
S_0x1b964c0 .scope module, "tb" "tb" 2 101;
 .timescale -9 -12;
v0x1bb4c90_0 .net "cnt", 7 0, L_0x1b85430;  1 drivers
v0x1bb4d70_0 .var "tb_clk", 0 0;
v0x1bb4e10_0 .var "tb_rstn", 0 0;
v0x1bb4ee0_0 .var "thing", 0 0;
E_0x1b94f40 .event "my_ev";
S_0x1b96650 .scope module, "DUT" "pipe_stage" 2 107, 2 3 0, S_0x1b964c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "i_reset_n";
    .port_info 2 /INPUT 8 "i_data";
    .port_info 3 /INPUT 1 "i_vld";
    .port_info 4 /OUTPUT 1 "o_rdy";
    .port_info 5 /OUTPUT 8 "o_data";
    .port_info 6 /OUTPUT 1 "o_vld";
    .port_info 7 /INPUT 1 "i_rdy";
P_0x1b7f6c0 .param/l "WIDTH" 0 2 4, +C4<00000000000000000000000000001000>;
o0x7fa373003168 .functor BUFZ 1, C4<z>; HiZ drive
L_0x1b7e100 .functor AND 1, L_0x1bb55a0, o0x7fa373003168, C4<1>, C4<1>;
o0x7fa3730031c8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x1b7edc0 .functor AND 1, o0x7fa3730031c8, L_0x1bb5800, C4<1>, C4<1>;
L_0x1b7cac0 .functor XOR 1, v0x1bb3e30_0, L_0x1b7e100, C4<0>, C4<0>;
L_0x1b84b90 .functor XOR 1, v0x1bb4210_0, L_0x1b7edc0, C4<0>, C4<0>;
L_0x7fa372fba018 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x1b826d0_0 .net *"_ivl_11", 2 0, L_0x7fa372fba018;  1 drivers
L_0x7fa372fba060 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x1b7e220_0 .net/2u *"_ivl_12", 3 0, L_0x7fa372fba060;  1 drivers
v0x1b7ef20_0 .net *"_ivl_15", 3 0, L_0x1bb5340;  1 drivers
v0x1b7cbe0_0 .net *"_ivl_21", 0 0, L_0x1bb56c0;  1 drivers
v0x1bb36c0_0 .net *"_ivl_8", 3 0, L_0x1bb5200;  1 drivers
o0x7fa373003108 .functor BUFZ 1, C4<z>; HiZ drive
v0x1bb37f0_0 .net "clk", 0 0, o0x7fa373003108;  0 drivers
o0x7fa373003138 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x1bb38b0_0 .net "i_data", 7 0, o0x7fa373003138;  0 drivers
v0x1bb3990_0 .net "i_rdy", 0 0, o0x7fa373003168;  0 drivers
o0x7fa373003198 .functor BUFZ 1, C4<z>; HiZ drive
v0x1bb3a50_0 .net "i_reset_n", 0 0, o0x7fa373003198;  0 drivers
v0x1bb3b10_0 .net "i_vld", 0 0, o0x7fa3730031c8;  0 drivers
v0x1bb3bd0_0 .net "o_data", 7 0, L_0x1bb54b0;  1 drivers
v0x1bb3cb0_0 .net "o_rdy", 0 0, L_0x1bb5800;  1 drivers
v0x1bb3d70_0 .net "o_vld", 0 0, L_0x1bb55a0;  1 drivers
v0x1bb3e30_0 .var "rd_ptr", 0 0;
v0x1bb3ef0_0 .net "rd_ptr_nxt", 0 0, L_0x1b7cac0;  1 drivers
v0x1bb3fb0_0 .net "rd_sig", 0 0, L_0x1b7e100;  1 drivers
v0x1bb4070_0 .var "storage", 15 0;
v0x1bb4130_0 .var "storage_vld", 1 0;
v0x1bb4210_0 .var "wr_ptr", 0 0;
v0x1bb42d0_0 .net "wr_ptr_nxt", 0 0, L_0x1b84b90;  1 drivers
v0x1bb4390_0 .net "wr_sig", 0 0, L_0x1b7edc0;  1 drivers
L_0x1bb5200 .concat [ 1 3 0 0], v0x1bb3e30_0, L_0x7fa372fba018;
L_0x1bb5340 .arith/mult 4, L_0x1bb5200, L_0x7fa372fba060;
L_0x1bb54b0 .part/v v0x1bb4070_0, L_0x1bb5340, 8;
L_0x1bb55a0 .part/v v0x1bb4130_0, v0x1bb3e30_0, 1;
L_0x1bb56c0 .part/v v0x1bb4130_0, v0x1bb4210_0, 1;
L_0x1bb5800 .reduce/nor L_0x1bb56c0;
S_0x1b93910 .scope generate, "genblk1[0]" "genblk1[0]" 2 29, 2 29 0, S_0x1b96650;
 .timescale -9 -12;
P_0x1b93af0 .param/l "i" 0 2 29, +C4<00>;
E_0x1b94630 .event posedge, v0x1bb37f0_0;
S_0x1b93b90 .scope generate, "genblk1[1]" "genblk1[1]" 2 29, 2 29 0, S_0x1b96650;
 .timescale -9 -12;
P_0x1b93d70 .param/l "i" 0 2 29, +C4<01>;
S_0x1bb4550 .scope module, "u_cnt" "counter" 2 122, 2 76 0, S_0x1b964c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "i_reset_n";
    .port_info 2 /INPUT 1 "i_en";
    .port_info 3 /OUTPUT 8 "o_cnt";
P_0x1bb4700 .param/l "WIDTH" 0 2 77, +C4<00000000000000000000000000001000>;
L_0x1b85430 .functor BUFZ 8, v0x1bb48a0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x1bb47c0_0 .net "clk", 0 0, v0x1bb4d70_0;  1 drivers
v0x1bb48a0_0 .var "cnt", 7 0;
L_0x7fa372fba0a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1bb4980_0 .net "i_en", 0 0, L_0x7fa372fba0a8;  1 drivers
v0x1bb4a20_0 .net "i_reset_n", 0 0, v0x1bb4e10_0;  1 drivers
v0x1bb4ae0_0 .net "o_cnt", 7 0, L_0x1b85430;  alias, 1 drivers
E_0x1b943e0 .event posedge, v0x1bb47c0_0;
    .scope S_0x1b93910;
T_0 ;
    %wait E_0x1b94630;
    %load/vec4 v0x1bb3a50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x1bb4070_0, 4, 5;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1bb4390_0;
    %load/vec4 v0x1bb4210_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x1bb38b0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x1bb4070_0, 4, 5;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1b93910;
T_1 ;
    %wait E_0x1b94630;
    %load/vec4 v0x1bb3a50_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v0x1bb3fb0_0;
    %load/vec4 v0x1bb3e30_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_1.0, 9;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x1bb4130_0, 4, 5;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x1bb4390_0;
    %load/vec4 v0x1bb4210_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x1bb4130_0, 4, 5;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1b93b90;
T_2 ;
    %wait E_0x1b94630;
    %load/vec4 v0x1bb3a50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x1bb4070_0, 4, 5;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x1bb4390_0;
    %load/vec4 v0x1bb4210_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x1bb38b0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x1bb4070_0, 4, 5;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1b93b90;
T_3 ;
    %wait E_0x1b94630;
    %load/vec4 v0x1bb3a50_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v0x1bb3fb0_0;
    %load/vec4 v0x1bb3e30_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_3.0, 9;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x1bb4130_0, 4, 5;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x1bb4390_0;
    %load/vec4 v0x1bb4210_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x1bb4130_0, 4, 5;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1b96650;
T_4 ;
    %wait E_0x1b94630;
    %load/vec4 v0x1bb3a50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1bb3e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1bb4210_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x1bb3ef0_0;
    %assign/vec4 v0x1bb3e30_0, 0;
    %load/vec4 v0x1bb42d0_0;
    %assign/vec4 v0x1bb4210_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1bb4550;
T_5 ;
    %wait E_0x1b943e0;
    %load/vec4 v0x1bb4a20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x1bb48a0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x1bb48a0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x1bb48a0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1b964c0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1bb4ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1bb4d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1bb4e10_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x1b964c0;
T_7 ;
    %delay 2000, 0;
    %load/vec4 v0x1bb4ee0_0;
    %inv;
    %store/vec4 v0x1bb4ee0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x1b964c0;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v0x1bb4d70_0;
    %inv;
    %store/vec4 v0x1bb4d70_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x1b964c0;
T_9 ;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1bb4e10_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x1b964c0;
T_10 ;
    %wait E_0x1b94f40;
    %vpi_call 2 132 "$display", "Someone triggered an event!\012" {0 0 0};
    %jmp T_10;
    .thread T_10;
    .scope S_0x1b964c0;
T_11 ;
    %vpi_call 2 137 "$dumpfile", "sim_out.vcd" {0 0 0};
    %vpi_call 2 138 "$dumpvars" {0 0 0};
    %vpi_call 2 139 "$dumpon" {0 0 0};
    %vpi_call 2 140 "$dumplimit", 32'sb00000000000000000010100000000000 {0 0 0};
    %vpi_call 2 141 "$display", "Begin typing lua code. (Sorry, no autocomplete!)" {0 0 0};
    %vpi_call 2 142 "$lua_repl" {0 0 0};
    %delay 40000, 0;
    %vpi_call 2 144 "$display", "Goodbye" {0 0 0};
    %vpi_call 2 145 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "hello.v";
