#! /nix/store/q0rhxcs2hfri6ja2fas671ywiszk20qr-iverilog-11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/q0rhxcs2hfri6ja2fas671ywiszk20qr-iverilog-11.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/q0rhxcs2hfri6ja2fas671ywiszk20qr-iverilog-11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/q0rhxcs2hfri6ja2fas671ywiszk20qr-iverilog-11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/q0rhxcs2hfri6ja2fas671ywiszk20qr-iverilog-11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/q0rhxcs2hfri6ja2fas671ywiszk20qr-iverilog-11.0/lib/ivl/va_math.vpi";
S_0x25b1820 .scope module, "tb" "tb" 2 23;
 .timescale -9 -12;
v0x25c3c40_0 .var "thing", 0 0;
E_0x25b0840 .event "my_ev";
S_0x25b19b0 .scope module, "DUT" "pipe_stage" 2 29, 2 3 0, S_0x25b1820;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset_n";
    .port_info 2 /INPUT 8 "i_data";
    .port_info 3 /INPUT 1 "i_vld";
    .port_info 4 /OUTPUT 1 "o_rdy";
    .port_info 5 /OUTPUT 8 "o_data";
    .port_info 6 /OUTPUT 1 "o_vld";
    .port_info 7 /INPUT 1 "i_rdy";
P_0x25b1b40 .param/l "WIDTH" 0 2 4, +C4<00000000000000000000000000001000>;
o0x7fbeeb345018 .functor BUFZ 1, C4<z>; HiZ drive
v0x2579d50_0 .net "i_clk", 0 0, o0x7fbeeb345018;  0 drivers
o0x7fbeeb345048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x25786c0_0 .net "i_data", 7 0, o0x7fbeeb345048;  0 drivers
o0x7fbeeb345078 .functor BUFZ 1, C4<z>; HiZ drive
v0x2578cc0_0 .net "i_rdy", 0 0, o0x7fbeeb345078;  0 drivers
o0x7fbeeb3450a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x257a490_0 .net "i_reset_n", 0 0, o0x7fbeeb3450a8;  0 drivers
o0x7fbeeb3450d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x25c3780_0 .net "i_vld", 0 0, o0x7fbeeb3450d8;  0 drivers
o0x7fbeeb345108 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x25c3890_0 .net "o_data", 7 0, o0x7fbeeb345108;  0 drivers
o0x7fbeeb345138 .functor BUFZ 1, C4<z>; HiZ drive
v0x25c3970_0 .net "o_rdy", 0 0, o0x7fbeeb345138;  0 drivers
o0x7fbeeb345168 .functor BUFZ 1, C4<z>; HiZ drive
v0x25c3a30_0 .net "o_vld", 0 0, o0x7fbeeb345168;  0 drivers
    .scope S_0x25b19b0;
T_0 ;
    %vpi_call 2 18 "$monitor", "Somebody changed my clk to %d\012", v0x2579d50_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x25b1820;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x25c3c40_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x25b1820;
T_2 ;
    %delay 2000, 0;
    %load/vec4 v0x25c3c40_0;
    %inv;
    %store/vec4 v0x25c3c40_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x25b1820;
T_3 ;
    %wait E_0x25b0840;
    %vpi_call 2 34 "$display", "Someone triggered an event!\012" {0 0 0};
    %jmp T_3;
    .thread T_3;
    .scope S_0x25b1820;
T_4 ;
    %vpi_call 2 38 "$display", "Begin typing lua code. (Sorry, no autocomplete!)" {0 0 0};
    %vpi_call 2 39 "$lua_repl" {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 41 "$display", "Goodbye" {0 0 0};
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "hello.v";
