#! /nix/store/q0rhxcs2hfri6ja2fas671ywiszk20qr-iverilog-11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/q0rhxcs2hfri6ja2fas671ywiszk20qr-iverilog-11.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/q0rhxcs2hfri6ja2fas671ywiszk20qr-iverilog-11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/q0rhxcs2hfri6ja2fas671ywiszk20qr-iverilog-11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/q0rhxcs2hfri6ja2fas671ywiszk20qr-iverilog-11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/q0rhxcs2hfri6ja2fas671ywiszk20qr-iverilog-11.0/lib/ivl/va_math.vpi";
S_0x20d18e0 .scope module, "tb" "tb" 2 23;
 .timescale -9 -12;
E_0x20d0840 .event "my_ev";
S_0x20d1a70 .scope module, "DUT" "pipe_stage" 2 25, 2 3 0, S_0x20d18e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset_n";
    .port_info 2 /INPUT 8 "i_data";
    .port_info 3 /INPUT 1 "i_vld";
    .port_info 4 /OUTPUT 1 "o_rdy";
    .port_info 5 /OUTPUT 8 "o_data";
    .port_info 6 /OUTPUT 1 "o_vld";
    .port_info 7 /INPUT 1 "i_rdy";
P_0x2097a70 .param/l "WIDTH" 0 2 4, +C4<00000000000000000000000000001000>;
o0x7f9d67dab018 .functor BUFZ 1, C4<z>; HiZ drive
v0x2099d50_0 .net "i_clk", 0 0, o0x7f9d67dab018;  0 drivers
o0x7f9d67dab048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x20986c0_0 .net "i_data", 7 0, o0x7f9d67dab048;  0 drivers
o0x7f9d67dab078 .functor BUFZ 1, C4<z>; HiZ drive
v0x2098cc0_0 .net "i_rdy", 0 0, o0x7f9d67dab078;  0 drivers
o0x7f9d67dab0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x209a490_0 .net "i_reset_n", 0 0, o0x7f9d67dab0a8;  0 drivers
o0x7f9d67dab0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x20e2bc0_0 .net "i_vld", 0 0, o0x7f9d67dab0d8;  0 drivers
o0x7f9d67dab108 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x20e2cd0_0 .net "o_data", 7 0, o0x7f9d67dab108;  0 drivers
o0x7f9d67dab138 .functor BUFZ 1, C4<z>; HiZ drive
v0x20e2db0_0 .net "o_rdy", 0 0, o0x7f9d67dab138;  0 drivers
o0x7f9d67dab168 .functor BUFZ 1, C4<z>; HiZ drive
v0x20e2e70_0 .net "o_vld", 0 0, o0x7f9d67dab168;  0 drivers
    .scope S_0x20d1a70;
T_0 ;
    %vpi_call 2 18 "$monitor", "Somebody changed my clk to %d", v0x2099d50_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x20d18e0;
T_1 ;
    %wait E_0x20d0840;
    %vpi_call 2 30 "$display", "Someone triggered an event!" {0 0 0};
    %jmp T_1;
    .thread T_1;
    .scope S_0x20d18e0;
T_2 ;
    %vpi_call 2 34 "$display", "Begin typing lua code. (Sorry, no autocomplete!)" {0 0 0};
    %vpi_call 2 35 "$lua_repl" {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 37 "$display", "Goodbye" {0 0 0};
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "hello.v";
