#! /nix/store/q0rhxcs2hfri6ja2fas671ywiszk20qr-iverilog-11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/q0rhxcs2hfri6ja2fas671ywiszk20qr-iverilog-11.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/q0rhxcs2hfri6ja2fas671ywiszk20qr-iverilog-11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/q0rhxcs2hfri6ja2fas671ywiszk20qr-iverilog-11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/q0rhxcs2hfri6ja2fas671ywiszk20qr-iverilog-11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/q0rhxcs2hfri6ja2fas671ywiszk20qr-iverilog-11.0/lib/ivl/va_math.vpi";
S_0x1117b90 .scope module, "tb" "tb" 2 77;
 .timescale -9 -12;
v0x1132780_0 .var "thing", 0 0;
E_0x1111b20 .event "my_ev";
S_0x1117d20 .scope module, "DUT" "pipe_stage" 2 83, 2 3 0, S_0x1117b90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "i_reset_n";
    .port_info 2 /INPUT 8 "i_data";
    .port_info 3 /INPUT 1 "i_vld";
    .port_info 4 /OUTPUT 1 "o_rdy";
    .port_info 5 /OUTPUT 8 "o_data";
    .port_info 6 /OUTPUT 1 "o_vld";
    .port_info 7 /INPUT 1 "i_rdy";
P_0x1117eb0 .param/l "WIDTH" 0 2 4, +C4<00000000000000000000000000001000>;
o0x7f4213c82168 .functor BUFZ 1, C4<z>; HiZ drive
L_0x1105ab0 .functor AND 1, L_0x1132d60, o0x7f4213c82168, C4<1>, C4<1>;
o0x7f4213c821c8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x1100cd0 .functor AND 1, o0x7f4213c821c8, L_0x1132fc0, C4<1>, C4<1>;
L_0x1101990 .functor XOR 1, v0x1132060_0, L_0x1105ab0, C4<0>, C4<0>;
L_0x10ff690 .functor XOR 1, v0x1132440_0, L_0x1100cd0, C4<0>, C4<0>;
L_0x7f4213c39018 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x1105bd0_0 .net *"_ivl_11", 2 0, L_0x7f4213c39018;  1 drivers
L_0x7f4213c39060 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x1100df0_0 .net/2u *"_ivl_12", 3 0, L_0x7f4213c39060;  1 drivers
v0x1101af0_0 .net *"_ivl_15", 3 0, L_0x1132b00;  1 drivers
v0x10ff7b0_0 .net *"_ivl_21", 0 0, L_0x1132e80;  1 drivers
v0x11318f0_0 .net *"_ivl_8", 3 0, L_0x11329c0;  1 drivers
o0x7f4213c82108 .functor BUFZ 1, C4<z>; HiZ drive
v0x1131a20_0 .net "clk", 0 0, o0x7f4213c82108;  0 drivers
o0x7f4213c82138 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x1131ae0_0 .net "i_data", 7 0, o0x7f4213c82138;  0 drivers
v0x1131bc0_0 .net "i_rdy", 0 0, o0x7f4213c82168;  0 drivers
o0x7f4213c82198 .functor BUFZ 1, C4<z>; HiZ drive
v0x1131c80_0 .net "i_reset_n", 0 0, o0x7f4213c82198;  0 drivers
v0x1131d40_0 .net "i_vld", 0 0, o0x7f4213c821c8;  0 drivers
v0x1131e00_0 .net "o_data", 7 0, L_0x1132c70;  1 drivers
v0x1131ee0_0 .net "o_rdy", 0 0, L_0x1132fc0;  1 drivers
v0x1131fa0_0 .net "o_vld", 0 0, L_0x1132d60;  1 drivers
v0x1132060_0 .var "rd_ptr", 0 0;
v0x1132120_0 .net "rd_ptr_nxt", 0 0, L_0x1101990;  1 drivers
v0x11321e0_0 .net "rd_sig", 0 0, L_0x1105ab0;  1 drivers
v0x11322a0_0 .var "storage", 15 0;
v0x1132360_0 .var "storage_vld", 1 0;
v0x1132440_0 .var "wr_ptr", 0 0;
v0x1132500_0 .net "wr_ptr_nxt", 0 0, L_0x10ff690;  1 drivers
v0x11325c0_0 .net "wr_sig", 0 0, L_0x1100cd0;  1 drivers
L_0x11329c0 .concat [ 1 3 0 0], v0x1132060_0, L_0x7f4213c39018;
L_0x1132b00 .arith/mult 4, L_0x11329c0, L_0x7f4213c39060;
L_0x1132c70 .part/v v0x11322a0_0, L_0x1132b00, 8;
L_0x1132d60 .part/v v0x1132360_0, v0x1132060_0, 1;
L_0x1132e80 .part/v v0x1132360_0, v0x1132440_0, 1;
L_0x1132fc0 .reduce/nor L_0x1132e80;
S_0x10ea460 .scope generate, "genblk1[0]" "genblk1[0]" 2 29, 2 29 0, S_0x1117d20;
 .timescale -9 -12;
P_0x10ea640 .param/l "i" 0 2 29, +C4<00>;
E_0x11157b0 .event posedge, v0x1131a20_0;
S_0x10ea6e0 .scope generate, "genblk1[1]" "genblk1[1]" 2 29, 2 29 0, S_0x1117d20;
 .timescale -9 -12;
P_0x10fe6d0 .param/l "i" 0 2 29, +C4<01>;
    .scope S_0x10ea460;
T_0 ;
    %wait E_0x11157b0;
    %load/vec4 v0x1131c80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x11322a0_0, 4, 5;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x11325c0_0;
    %load/vec4 v0x1132440_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x1131ae0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x11322a0_0, 4, 5;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x10ea460;
T_1 ;
    %wait E_0x11157b0;
    %load/vec4 v0x1131c80_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v0x11321e0_0;
    %load/vec4 v0x1132060_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_1.0, 9;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x1132360_0, 4, 5;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x11325c0_0;
    %load/vec4 v0x1132440_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x1132360_0, 4, 5;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x10ea6e0;
T_2 ;
    %wait E_0x11157b0;
    %load/vec4 v0x1131c80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x11322a0_0, 4, 5;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x11325c0_0;
    %load/vec4 v0x1132440_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x1131ae0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x11322a0_0, 4, 5;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x10ea6e0;
T_3 ;
    %wait E_0x11157b0;
    %load/vec4 v0x1131c80_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v0x11321e0_0;
    %load/vec4 v0x1132060_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_3.0, 9;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x1132360_0, 4, 5;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x11325c0_0;
    %load/vec4 v0x1132440_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x1132360_0, 4, 5;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1117d20;
T_4 ;
    %vpi_call 2 18 "$monitor", "Somebody changed my clk to %d", v0x1131a20_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x1117d20;
T_5 ;
    %wait E_0x11157b0;
    %load/vec4 v0x1131c80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1132060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1132440_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x1132120_0;
    %assign/vec4 v0x1132060_0, 0;
    %load/vec4 v0x1132500_0;
    %assign/vec4 v0x1132440_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1117b90;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1132780_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x1117b90;
T_7 ;
    %delay 2000, 0;
    %load/vec4 v0x1132780_0;
    %inv;
    %store/vec4 v0x1132780_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x1117b90;
T_8 ;
    %wait E_0x1111b20;
    %vpi_call 2 88 "$display", "Someone triggered an event!\012" {0 0 0};
    %jmp T_8;
    .thread T_8;
    .scope S_0x1117b90;
T_9 ;
    %vpi_call 2 92 "$display", "Begin typing lua code. (Sorry, no autocomplete!)" {0 0 0};
    %vpi_call 2 93 "$lua_repl" {0 0 0};
    %delay 40000, 0;
    %vpi_call 2 95 "$display", "Goodbye" {0 0 0};
    %vpi_call 2 96 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "hello.v";
