#! /nix/store/q0rhxcs2hfri6ja2fas671ywiszk20qr-iverilog-11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/q0rhxcs2hfri6ja2fas671ywiszk20qr-iverilog-11.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/q0rhxcs2hfri6ja2fas671ywiszk20qr-iverilog-11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/q0rhxcs2hfri6ja2fas671ywiszk20qr-iverilog-11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/q0rhxcs2hfri6ja2fas671ywiszk20qr-iverilog-11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/q0rhxcs2hfri6ja2fas671ywiszk20qr-iverilog-11.0/lib/ivl/va_math.vpi";
S_0xfcd640 .scope module, "tb" "tb" 2 22;
 .timescale -9 -12;
S_0xfcd7d0 .scope module, "test" "pipe_stage" 2 24, 2 3 0, S_0xfcd640;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset_n";
    .port_info 2 /INPUT 8 "i_data";
    .port_info 3 /INPUT 1 "i_vld";
    .port_info 4 /OUTPUT 1 "o_rdy";
    .port_info 5 /OUTPUT 8 "o_data";
    .port_info 6 /OUTPUT 1 "o_vld";
    .port_info 7 /INPUT 1 "i_rdy";
P_0xf93b60 .param/l "WIDTH" 0 2 4, +C4<00000000000000000000000000001000>;
o0x7ff9fd246018 .functor BUFZ 1, C4<z>; HiZ drive
v0xf95d50_0 .net "i_clk", 0 0, o0x7ff9fd246018;  0 drivers
o0x7ff9fd246048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0xf946c0_0 .net "i_data", 7 0, o0x7ff9fd246048;  0 drivers
o0x7ff9fd246078 .functor BUFZ 1, C4<z>; HiZ drive
v0xf94cc0_0 .net "i_rdy", 0 0, o0x7ff9fd246078;  0 drivers
o0x7ff9fd2460a8 .functor BUFZ 1, C4<z>; HiZ drive
v0xf96490_0 .net "i_reset_n", 0 0, o0x7ff9fd2460a8;  0 drivers
o0x7ff9fd2460d8 .functor BUFZ 1, C4<z>; HiZ drive
v0xfdd070_0 .net "i_vld", 0 0, o0x7ff9fd2460d8;  0 drivers
o0x7ff9fd246108 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0xfdd180_0 .net "o_data", 7 0, o0x7ff9fd246108;  0 drivers
o0x7ff9fd246138 .functor BUFZ 1, C4<z>; HiZ drive
v0xfdd260_0 .net "o_rdy", 0 0, o0x7ff9fd246138;  0 drivers
o0x7ff9fd246168 .functor BUFZ 1, C4<z>; HiZ drive
v0xfdd320_0 .net "o_vld", 0 0, o0x7ff9fd246168;  0 drivers
    .scope S_0xfcd640;
T_0 ;
    %vpi_call 2 27 "$display", "Begin typing lua code. (Sorry, no autocomplete!)" {0 0 0};
    %vpi_call 2 28 "$hello" {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 30 "$display", "Goodbye" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "hello.v";
